# kmp-passenger-api

./: .editorconfig  LICENSE  README.md  RELEASE.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: ci.yml  pull-request.yml  release-snapshot.yml  release.yml
gradle/: libs.versions.toml
test/: build.gradle.kts
test/src/commonMain/kotlin/com/ioki/passenger/api/test/: BootstrapServiceFake.kt  ClientServiceFake.kt  CurrentRideServiceFake.kt  FakeBootstrapService.kt  FakeClientService.kt  FakeCurrentRideService.kt  FakeFirebaseService.kt  FakeGeocodingService.kt  FakeGetPaymentService.kt  FakeLogPayService.kt  FakeMarketingService.kt  FakeNotificationService.kt  FakePayPalService.kt  FakePaymentService.kt  FakePhoneVerificationService.kt  FakePublicTransportService.kt  FakePurchaseService.kt  FakeRedeemService.kt  FakeRideSeriesService.kt  FakeRideService.kt  FakeStationsService.kt  FakeStripeService.kt  FakeTicketingService.kt  FakeTipService.kt  FakeUserService.kt  FakeVenuesService.kt  FakeVerificationService.kt  FirebaseServiceFake.kt  GetPaymentServiceFake.kt  LogPayServiceFake.kt  MarketingServiceFake.kt  NotificationServiceFake.kt  PayPalServiceFake.kt  PaymentServiceFake.kt  PhoneVerificationServiceFake.kt  PublicTransportServiceFake.kt  RedeemServiceFake.kt  RideSeriesServiceFake.kt  RideServiceFake.kt  StationsServiceFake.kt  (+5 more)
test/src/commonMain/kotlin/com/ioki/passenger/api/test/models/: ApiAdditionalData.kt  ApiAddress.kt  ApiAnnouncement.kt  ApiArea.kt  ApiAuthenticatedUserResponse.kt  ApiAvatar.kt  ApiBooking.kt  ApiBookingRequest.kt  ApiBootstrapResponse.kt  ApiBoundingBox.kt  ApiCalculateNewFareRequest.kt  ApiCancellationRequest.kt  ApiCancellationStatement.kt  ApiCancellationVoucherRequest.kt  ApiCancellationVoucherResponse.kt  ApiCaptchaRequest.kt  ApiClientChallengeRequest.kt  ApiClientInfoResponse.kt  ApiCreateLogPayPaymentMethodRequest.kt  ApiCreateTipRequest.kt  ApiDeviceRequest.kt  ApiDeviceResponse.kt  ApiDoorStateChangeRequest.kt  ApiDriver.kt  ApiEmail.kt  ApiErrorBody.kt  ApiFareResponse.kt  ApiFirebaseDebugRecordRequest.kt  ApiFirebaseTokenResponse.kt  ApiGeocodingDetailsRequest.kt  ApiGeocodingDetailsResponse.kt  ApiGeocodingSearchRequest.kt  ApiGeocodingSearchResponse.kt  ApiGeocodingSessionRequest.kt  ApiGeocodingSessionResponse.kt  ApiLineItem.kt  ApiLocation.kt  ApiLogPayAccountRequest.kt  ApiLogPayUrlResponse.kt  ApiMarketingResponse.kt  (+70 more)
